info face="Bernard MT Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=214  y=61   width=18   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=214  y=61   width=18   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=33      x=430  y=33   width=8    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=357  y=61   width=14   height=10   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=61   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=159  y=0    width=17   height=31   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=176  y=0    width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=220  y=0    width=21   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=371  y=61   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=84   y=0    width=11   height=32   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=95   y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=299  y=61   width=15   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=280  y=61   width=19   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=349  y=61   width=8    height=12   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=386  y=61   width=11   height=9    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=378  y=61   width=8    height=9    xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=452  y=33   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=414  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=272  y=33   width=12   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=284  y=33   width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=301  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=317  y=33   width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=334  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=350  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=366  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=382  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=398  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=232  y=61   width=8    height=21   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=488  y=33   width=8    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=240  y=61   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=330  y=61   width=19   height=13   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=62      x=260  y=61   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=438  y=33   width=14   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=129  y=0    width=30   height=31   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=241  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=258  y=0    width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=278  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=292  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=310  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=326  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=341  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=359  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=378  y=0    width=11   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=37   y=0    width=13   height=32   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=389  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=407  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=422  y=0    width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=442  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=458  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=476  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=50   y=0    width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=33   width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=494  y=0    width=13   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=19   y=33   width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=35   y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=51   y=33   width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=69   y=33   width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=93   y=33   width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=110  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=126  y=33   width=14   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=105  y=0    width=9    height=32   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=470  y=33   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=114  y=0    width=10   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=314  y=61   width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=425  y=61   width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=416  y=61   width=9    height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=21   y=61   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=140  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=496  y=33   width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=156  y=33   width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=37   y=61   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=201  y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=68   y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=104     x=172  y=33   width=17   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=211  y=0    width=9    height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=33   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=189  y=33   width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=206  y=33   width=9    height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=52   y=61   width=24   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=76   y=61   width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=93   y=61   width=16   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=215  y=33   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=231  y=33   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=109  y=61   width=12   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=121  y=61   width=12   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=247  y=33   width=10   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=133  y=61   width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=149  y=61   width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=164  y=61   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=186  y=61   width=14   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=257  y=33   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=200  y=61   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=10   y=0    width=14   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=124  y=0    width=5    height=32   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=24   y=0    width=13   height=33   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=397  y=61   width=19   height=8    xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=74
kerning first=87 second=117 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=119 second=46 amount=-2
kerning first=76 second=89 amount=-2
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=86 second=44 amount=-3
kerning first=76 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=46 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=87 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=84 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=121 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=87 second=44 amount=-3
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=114 second=99 amount=-1
